# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-09 17:18
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExpertClaim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expertise', models.CharField(max_length=255)),
                ('admin_verified', models.BooleanField(default=False)),
                ('likelihood', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
            ],
        ),
        migrations.CreateModel(
            name='ExpertClaimEvidence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=255)),
                ('description', models.CharField(max_length=500)),
                ('claim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experts.ExpertClaim')),
            ],
        ),
    ]
