# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-13 04:21
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import fruitful_forums.forums.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(default=fruitful_forums.forums.models.comment_uid, editable=False, max_length=50, unique=True)),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(choices=[('fact', 'fact'), ('opinion', 'opinion'), ('theory', 'theory'), ('suggestion', 'suggestion')], default='opinion', max_length=255)),
                ('votes', models.IntegerField(default=0)),
                ('deleted', models.BooleanField(default=0)),
                ('locked', models.BooleanField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='CommentData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(db_index=True, max_length=255)),
                ('value', models.CharField(max_length=255)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='forums.Comment')),
            ],
        ),
        migrations.CreateModel(
            name='CommentResource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=500)),
                ('name', models.CharField(max_length=350)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resources', to='forums.Comment')),
            ],
        ),
        migrations.CreateModel(
            name='Forum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(default=fruitful_forums.forums.models.forum_uid, editable=False, max_length=50, unique=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('topic', models.CharField(max_length=255)),
                ('url', models.URLField(blank=True, null=True)),
                ('goal', models.CharField(max_length=510)),
                ('description', models.CharField(max_length=1000)),
                ('deleted', models.BooleanField(default=False)),
                ('locked', models.BooleanField(default=False)),
                ('password', models.CharField(blank=True, max_length=255, null=True)),
                ('type', models.CharField(choices=[('public', 'public'), ('private', 'private')], default='public', max_length=255)),
                ('max_participants', models.IntegerField(default=0)),
                ('is_expert_forum', models.BooleanField(default=False)),
                ('tags', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=30), blank=True, default=list, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='ForumData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=255)),
                ('value', models.CharField(max_length=255)),
                ('forum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='forums.Forum')),
            ],
        ),
        migrations.CreateModel(
            name='ForumParticipant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('participant_number', models.IntegerField(default=1)),
                ('password', models.CharField(max_length=255, null=True)),
                ('name', models.CharField(max_length=255, null=True)),
                ('is_banned', models.BooleanField(default=False)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('forum', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='forums.Forum')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ForumResource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resource_number', models.IntegerField(default=1)),
                ('url', models.URLField(max_length=500)),
                ('name', models.CharField(max_length=350)),
                ('summary', models.CharField(default='', max_length=500)),
                ('forum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='forum_resources', to='forums.Forum')),
            ],
        ),
        migrations.AddField(
            model_name='forumdata',
            name='forum_participant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='forums.ForumParticipant'),
        ),
        migrations.AddField(
            model_name='forum',
            name='creator_participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='creator', to='forums.ForumParticipant'),
        ),
        migrations.AddField(
            model_name='commentdata',
            name='forum_participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forums.ForumParticipant'),
        ),
        migrations.AddField(
            model_name='comment',
            name='creator_participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forums.ForumParticipant'),
        ),
        migrations.AddField(
            model_name='comment',
            name='forum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='forums.Forum'),
        ),
        migrations.AddField(
            model_name='comment',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='forums.Comment'),
        ),
        migrations.AlterUniqueTogether(
            name='forumparticipant',
            unique_together=set([('forum', 'user'), ('forum', 'email'), ('forum', 'participant_number')]),
        ),
    ]
