# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-09 17:18
from __future__ import unicode_literals

import api_auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApiAppKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100, unique=True, verbose_name='Key')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
            ],
            options={
                'verbose_name': 'API Key',
            },
        ),
        migrations.CreateModel(
            name='ExpiringToken',
            fields=[
                ('key', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='Key')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('invalidation_time', models.DateTimeField(default=api_auth.models.get_token_expiration, verbose_name='Invalidation Time')),
                ('expired', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Expiring Token',
                'verbose_name_plural': 'Expiring Tokens',
            },
        ),
    ]
