"""
Django settings for api project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import sys

from api.proto_apps import configure_for_app

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# App configuration imported at the bottom
DEFAULT_APP = 'fruitful_forums'
# Application specific settings imported at bottom file
API_APPS_FOR_DEPLOY = os.getenv('APP', DEFAULT_APP).split(',')

# Settings from Environment
#
# SECRET_KEY - required
# DEBUG - optional, defaults to False
# ALLOWED_HOSTS - optional, defaults to *
# DATABASES:
#   postgres: (required)
#       POSTGRES_DB
#       POSTGRES_USER
#       POSTGRES_PASSWORD
#       POSTGRES_PORT
#       POSTGRES_HOST
#

# DJANGO SETTINGS
SECRET_KEY = os.environ['DJANGO_SECRET_KEY']
DEBUG = os.getenv('DJANGO_DEBUG', False)
ALLOWED_HOSTS = os.getenv('ALLOWED_HOSTS_CSV', '*').split(',')
CORS_ORIGIN_WHITELIST = os.getenv('CORS_ORIGIN_WHITELIST_CSV', '').split(',')
WEBSERVER_HOST = os.getenv('WEBSERVER_HOST')

# DATABASE CREDS
#
# If running tests, use the generated test_apidb
if 'test' in sys.argv or 'test_coverage' in sys.argv:
    POSTGRES_DB = 'test_apidb'

else:
    POSTGRES_DB = os.environ['POSTGRES_DB']

POSTGRES_USER = os.environ.get('POSTGRES_USER')
POSTGRES_PASSWORD = os.environ.get('POSTGRES_PASSWORD')
POSTGRES_PORT = os.environ.get('POSTGRES_PORT')
POSTGRES_HOST = os.environ.get('POSTGRES_HOST')

# Application definition
INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'corsheaders',
    'api_management',
    'rest_framework',
    'users',
    'api_auth'
]

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)

AUTH_USER_MODEL = 'users.APIUser'

TOKEN_EXPIRATION_SECONDS = 60 * 15  # Expire token in 15 minutes

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'api_auth.middleware.api_auth_middleware',
    'django.middleware.locale.LocaleMiddleware'
]

ROOT_URLCONF = 'api.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR, os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'api.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': POSTGRES_DB,
        'USER': POSTGRES_USER,
        'PASSWORD': POSTGRES_PASSWORD,
        'PORT': POSTGRES_PORT,
        'HOST': POSTGRES_HOST
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'NumericPasswordValidator',
    },
]


# Grab from environment
PASSWORD_HASHERS = (
    os.environ.get('PASSWORD_HASHERS').split(',')
    if 'PASSWORD_HASHERS' in os.environ
    else [
        'django.contrib.auth.hashers.Argon2PasswordHasher',
        'django.contrib.auth.hashers.PBKDF2PasswordHasher',
        'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
        'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
        'django.contrib.auth.hashers.BCryptPasswordHasher',
    ])


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = False

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'custom_static'),)

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [],  # handled by custom middleware

    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated'
    ],
    'PAGE_SIZE': 100,

    'DEFAULT_RENDERER_CLASSES': [
        'rest_framework.renderers.JSONRenderer'
    ],

    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.'
                                'AcceptHeaderVersioning'
}

LOGIN_REDIRECT_URL = '/'

DEFAULT_MODULE_LOGGING = {
    'handlers': ['console'],
    'level': os.getenv('DJANGO_LOG_LEVEL', 'ERROR'),
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '[%(asctime)s] [DJANGO: %(name)s] [%(levelname)s] '
                      '%(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '[%(asctime)s] [DJANGO: %(name)s] [%(levelname)s] '
                      '%(message)s'
        },
    },
    'handlers': {
        'basic_console': {
            'class': 'logging.StreamHandler'
        },
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['basic_console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'ERROR')
        },
        'api_auth': DEFAULT_MODULE_LOGGING,
    }
}

############################################
# Import the relevant Application settings #
############################################

APP_SETTINGS_DATA = configure_for_app(*API_APPS_FOR_DEPLOY)

for app_settings in APP_SETTINGS_DATA:
    # Add to installed apps
    INSTALLED_APPS += app_settings.apps
    # Override any global settings
    if app_settings.extra_settings_file is not None:
        import importlib
        importlib.import_module(app_settings.extra_settings_file)
